<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color:rgb(235,235,235);</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="5,17">
    <property name="spacing">
     <number>5</number>
    </property>
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="SideLayout" stretch="1,10,5">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="SideLabel">
        <property name="font">
         <font>
          <family>맑은 고딕 Semilight</family>
          <pointsize>13</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(242,242,242);
border:1px solid rgb(217,217,217);
padding:2px 2px 2px 5px;</string>
        </property>
        <property name="text">
         <string>잔여 데이터</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="SideButton">
        <property name="font">
         <font>
          <family>Segoe UI Semibold</family>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QListWidget {
        background-color: rgb(255,255,255);
       	border:1px solid rgb(217,217,217);

    }
    QListWidget::item{
        padding:15px;
		border-bottom: 1px solid rgb(217,217,217);
    }
	QListWidget::item:hover{
		background-color:rgb(195, 209, 227);
	}
	QListWidget::item:focus{
		background-color:rgb(195, 209, 227);
		color:black;
	}</string>
        </property>
        <property name="midLineWidth">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>3</number>
        </property>
        <item>
         <property name="text">
          <string>Gallery Cache</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Clipboard</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Contacts</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Package File (Cache)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Package file (Shared_Prefs)</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="report" native="true">
        <property name="styleSheet">
         <string notr="true">background-color:rgb(242,242,242);
border:1px solid rgb(217,217,217);</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,1,2">
         <property name="spacing">
          <number>3</number>
         </property>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="reportButton">
           <property name="font">
            <font>
             <family>맑은 고딕 Semilight</family>
             <pointsize>18</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{background-color:rgb(217,217,217);
padding:15px 15px 15px 15px;}

QPushButton:hover{background-color:rgb(195, 209, 227);}
</string>
           </property>
           <property name="text">
            <string>보고서 작성</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="viewData" native="true">
      <property name="styleSheet">
       <string notr="true">border:1px solid rgb(217,217,217);</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QLabel" name="viewDataLabel">
         <property name="font">
          <font>
           <family>맑은 고딕 Semilight</family>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb(242,242,242);
border:1px solid rgb(217,217,217);
padding:2px 2px 2px 5px;
margin:5px;</string>
         </property>
         <property name="text">
          <string>View Details</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_1">
          <property name="styleSheet">
           <string notr="true">background-color:rgb(255,255,255);</string>
          </property>
          <attribute name="title">
           <string>Tab 1</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,15">
           <property name="spacing">
            <number>1</number>
           </property>
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>3</number>
           </property>
           <item>
            <widget class="QLabel" name="DataCount">
             <property name="font">
              <font>
               <family>맑은 고딕 Semilight</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:rgb(255,255,255);
border:none;
padding:1px 1px 1px 1px;
margin:3px;</string>
             </property>
             <property name="text">
              <string>발견된</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QScrollArea" name="scrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>1048</width>
                <height>652</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <property name="leftMargin">
                <number>15</number>
               </property>
               <property name="topMargin">
                <number>15</number>
               </property>
               <property name="rightMargin">
                <number>15</number>
               </property>
               <property name="bottomMargin">
                <number>15</number>
               </property>
               <property name="spacing">
                <number>15</number>
               </property>
               <item row="0" column="0">
                <widget class="QTableView" name="tableView"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_5">
          <attribute name="title">
           <string>Page</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_4">
          <property name="styleSheet">
           <string notr="true">background-color:rgb(255,255,255);</string>
          </property>
          <attribute name="title">
           <string>Tab 2</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,15">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>발견된....</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QScrollArea" name="scrollArea_2">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>1042</width>
                <height>644</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <widget class="QTextBrowser" name="textBrowser"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
