
{
	" " : 
	{
		"aspect-ratio" : 1.0,
		"characters" : [ " " ],
		"feature-threshold-multiplier" : 0.1000000014901161,
		"initial-scale-multiplier" : 1.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 449.0, 650.8800048828125, 736.0, 650.8800048828125 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.0007256235694512725, 0.0, 0.0, 0.0007256235694512725 ]
		},
		"prescaled" : false,
		"prior-mean" : [ 449.0, 650.8800048828125, 736.0, 650.8800048828125 ],
		"prior-precision" : [ 0.0007256235694512725, 0.0, 0.0, 0.0007256235694512725 ]
	},
	"0" : 
	{
		"aspect-ratio" : 0.9270833134651184,
		"characters" : [ "0" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 1012.50, 71.0 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 1012.50, 71.0 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"1" : 
	{
		"aspect-ratio" : 0.9270833134651184,
		"characters" : [ "1" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 67.50, 71.0 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 67.50, 71.0 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"2" : 
	{
		"aspect-ratio" : 0.9270833134651184,
		"characters" : [ "2" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 172.50, 71.0 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 172.50, 71.0 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"3" : 
	{
		"aspect-ratio" : 0.9270833134651184,
		"characters" : [ "3" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 277.50, 71.0 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 277.50, 71.0 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"4" : 
	{
		"aspect-ratio" : 0.9270833134651184,
		"characters" : [ "4" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 382.50, 71.0 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 382.50, 71.0 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"5" : 
	{
		"aspect-ratio" : 0.9270833134651184,
		"characters" : [ "5" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 487.50, 71.0 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 487.50, 71.0 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"6" : 
	{
		"aspect-ratio" : 0.9270833134651184,
		"characters" : [ "6" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 592.50, 71.0 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 592.50, 71.0 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"7" : 
	{
		"aspect-ratio" : 0.9270833134651184,
		"characters" : [ "7" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 697.50, 71.0 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 697.50, 71.0 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"8" : 
	{
		"aspect-ratio" : 0.9270833134651184,
		"characters" : [ "8" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 802.50, 71.0 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 802.50, 71.0 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"9" : 
	{
		"aspect-ratio" : 0.9270833134651184,
		"characters" : [ "9" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 907.50, 71.0 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 907.50, 71.0 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"a" : 
	{
		"aspect-ratio" : 0.7586206793785095,
		"characters" : [ "a" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 88.0,
		"mean" : 
		{
			"dof" : 13,
			"mode" : [ 113.6307754516602, 363.2081604003906 ]
		},
		"precision" : 
		{
			"dof" : 13,
			"mode" : 
			[
				0.001083810464479029,
				0.0001198701720568351,
				0.0001198701720568351,
				0.001208550413139164
			]
		},
		"prescaled" : true,
		"prior-mean" : [ 120.0, 360.0 ],
		"prior-precision" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
	},
	"b" : 
	{
		"aspect-ratio" : 0.7521367669105530,
		"characters" : [ "b" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 88.0,
		"mean" : 
		{
			"dof" : 11,
			"mode" : [ 643.2818603515625, 510.3923339843750 ]
		},
		"precision" : 
		{
			"dof" : 11,
			"mode" : 
			[
				0.001085448195226490,
				2.059898179140873e-05,
				2.059898179140873e-05,
				0.001114414772018790
			]
		},
		"prescaled" : true,
		"prior-mean" : [ 645.0, 509.50 ],
		"prior-precision" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
	},
	"c" : 
	{
		"aspect-ratio" : 0.7521367669105530,
		"characters" : [ "c" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 88.0,
		"mean" : 
		{
			"dof" : 13,
			"mode" : [ 436.9384460449219, 510.3594055175781 ]
		},
		"precision" : 
		{
			"dof" : 13,
			"mode" : 
			[
				0.001270367065444589,
				-2.182348680435098e-06,
				-2.182348680435098e-06,
				0.001290740561671555
			]
		},
		"prescaled" : true,
		"prior-mean" : [ 435.0, 509.50 ],
		"prior-precision" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
	},
	"d" : 
	{
		"aspect-ratio" : 0.7586206793785095,
		"characters" : [ "d" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 88.0,
		"mean" : 
		{
			"dof" : 13,
			"mode" : [ 328.407714843750, 359.8970336914062 ]
		},
		"precision" : 
		{
			"dof" : 13,
			"mode" : 
			[
				0.001225895597599447,
				-6.323856723611243e-06,
				-6.323856723611243e-06,
				0.001271156710572541
			]
		},
		"prescaled" : true,
		"prior-mean" : [ 330.0, 360.0 ],
		"prior-precision" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
	},
	"e" : 
	{
		"aspect-ratio" : 0.7606837749481201,
		"characters" : [ "e" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 18,
			"mode" : [ 280.1500854492188, 211.6160278320312 ]
		},
		"precision" : 
		{
			"dof" : 18,
			"mode" : 
			[
				0.001360738766379654,
				-7.803334301570430e-05,
				-7.803334301570430e-05,
				0.001441793399862945
			]
		},
		"prescaled" : true,
		"prior-mean" : [ 277.50, 210.50 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"f" : 
	{
		"aspect-ratio" : 0.7586206793785095,
		"characters" : [ "f" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 88.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 435.0, 360.0 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 435.0, 360.0 ],
		"prior-precision" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
	},
	"g" : 
	{
		"aspect-ratio" : 0.7586206793785095,
		"characters" : [ "g" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 88.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 540.0, 360.0 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 540.0, 360.0 ],
		"prior-precision" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
	},
	"h" : 
	{
		"aspect-ratio" : 0.7586206793785095,
		"characters" : [ "h" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 88.0,
		"mean" : 
		{
			"dof" : 14,
			"mode" : [ 641.2071533203125, 364.7167358398438 ]
		},
		"precision" : 
		{
			"dof" : 14,
			"mode" : 
			[
				0.001239823293872178,
				0.0001339342270512134,
				0.0001339342270512134,
				0.001248312415555120
			]
		},
		"prescaled" : true,
		"prior-mean" : [ 645.0, 360.0 ],
		"prior-precision" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
	},
	"i" : 
	{
		"aspect-ratio" : 0.7606837749481201,
		"characters" : [ "i" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 13,
			"mode" : [ 803.9885253906250, 211.1786956787109 ]
		},
		"precision" : 
		{
			"dof" : 13,
			"mode" : 
			[
				0.001178451930172741,
				-1.988661642826628e-05,
				-1.988661642826628e-05,
				0.001269647618755698
			]
		},
		"prescaled" : true,
		"prior-mean" : [ 802.50, 210.50 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"j" : 
	{
		"aspect-ratio" : 0.7586206793785095,
		"characters" : [ "j" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 88.0,
		"mean" : 
		{
			"dof" : 11,
			"mode" : [ 746.7272949218750, 358.6965637207031 ]
		},
		"precision" : 
		{
			"dof" : 11,
			"mode" : 
			[
				0.0009946951176971197,
				-5.194207915337756e-05,
				-5.194207915337756e-05,
				0.001104425173252821
			]
		},
		"prescaled" : true,
		"prior-mean" : [ 750.0, 360.0 ],
		"prior-precision" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
	},
	"k" : 
	{
		"aspect-ratio" : 0.7586206793785095,
		"characters" : [ "k" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 88.0,
		"mean" : 
		{
			"dof" : 11,
			"mode" : [ 853.690917968750, 358.6965637207031 ]
		},
		"precision" : 
		{
			"dof" : 11,
			"mode" : 
			[
				0.001101994770579040,
				-2.301807035109960e-05,
				-2.301807035109960e-05,
				0.001102193607948720
			]
		},
		"prescaled" : true,
		"prior-mean" : [ 855.0, 360.0 ],
		"prior-precision" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
	},
	"l" : 
	{
		"aspect-ratio" : 0.7586206793785095,
		"characters" : [ "l" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 88.0,
		"mean" : 
		{
			"dof" : 11,
			"mode" : [ 966.0545654296875, 360.1241455078125 ]
		},
		"precision" : 
		{
			"dof" : 11,
			"mode" : 
			[
				0.0007715885876677930,
				-7.248396286740899e-06,
				-7.248396286740899e-06,
				0.001124963862821460
			]
		},
		"prescaled" : true,
		"prior-mean" : [ 960.0, 360.0 ],
		"prior-precision" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
	},
	"m" : 
	{
		"aspect-ratio" : 0.7606837749481201,
		"characters" : [ "m" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 855.50, 509.50 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 855.50, 509.50 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"n" : 
	{
		"aspect-ratio" : 0.7521367669105530,
		"characters" : [ "n" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 88.0,
		"mean" : 
		{
			"dof" : 11,
			"mode" : [ 751.0636596679688, 511.0692749023438 ]
		},
		"precision" : 
		{
			"dof" : 11,
			"mode" : 
			[
				0.001109884353354573,
				-2.246693293272983e-05,
				-2.246693293272983e-05,
				0.001091966056264937
			]
		},
		"prescaled" : true,
		"prior-mean" : [ 750.0, 509.50 ],
		"prior-precision" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
	},
	"o" : 
	{
		"aspect-ratio" : 0.7606837749481201,
		"characters" : [ "o" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 13,
			"mode" : [ 902.3424072265625, 211.2798309326172 ]
		},
		"precision" : 
		{
			"dof" : 13,
			"mode" : 
			[
				0.001040231669321656,
				-5.770084317191504e-05,
				-5.770084317191504e-05,
				0.001168146729469299
			]
		},
		"prescaled" : true,
		"prior-mean" : [ 907.50, 210.50 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"p" : 
	{
		"aspect-ratio" : 0.7606837749481201,
		"characters" : [ "p" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 1012.50, 210.50 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 1012.50, 210.50 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"q" : 
	{
		"aspect-ratio" : 0.7606837749481201,
		"characters" : [ "q" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 67.50, 210.50 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 67.50, 210.50 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"r" : 
	{
		"aspect-ratio" : 0.7606837749481201,
		"characters" : [ "r" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 15,
			"mode" : [ 379.3500671386719, 210.0666961669922 ]
		},
		"precision" : 
		{
			"dof" : 15,
			"mode" : 
			[
				0.001255291281268001,
				5.736284583690576e-05,
				5.736284583690576e-05,
				0.001318096881732345
			]
		},
		"prescaled" : true,
		"prior-mean" : [ 382.50, 210.50 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"s" : 
	{
		"aspect-ratio" : 0.7586206793785095,
		"characters" : [ "s" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 88.0,
		"mean" : 
		{
			"dof" : 13,
			"mode" : [ 225.3461608886719, 362.1111145019531 ]
		},
		"precision" : 
		{
			"dof" : 13,
			"mode" : 
			[
				0.001287517836317420,
				-3.588625258998945e-05,
				-3.588625258998945e-05,
				0.001206132466904819
			]
		},
		"prescaled" : true,
		"prior-mean" : [ 225.0, 360.0 ],
		"prior-precision" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
	},
	"t" : 
	{
		"aspect-ratio" : 0.7606837749481201,
		"characters" : [ "t" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 14,
			"mode" : [ 488.464355468750, 209.5811614990234 ]
		},
		"precision" : 
		{
			"dof" : 14,
			"mode" : 
			[
				0.001229826710186899,
				-6.043051325832494e-05,
				-6.043051325832494e-05,
				0.001189855160191655
			]
		},
		"prescaled" : true,
		"prior-mean" : [ 487.50, 210.50 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"tags" : null,
	"u" : 
	{
		"aspect-ratio" : 0.7606837749481201,
		"characters" : [ "u" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 11,
			"mode" : [ 696.1500244140625, 210.2199401855469 ]
		},
		"precision" : 
		{
			"dof" : 11,
			"mode" : 
			[
				0.001076026121154428,
				-4.967595032212557e-06,
				-4.967595032212557e-06,
				0.001098940498195589
			]
		},
		"prescaled" : true,
		"prior-mean" : [ 697.50, 210.50 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"v" : 
	{
		"aspect-ratio" : 0.7521367669105530,
		"characters" : [ "v" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 88.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 540.0, 509.50 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 540.0, 509.50 ],
		"prior-precision" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
	},
	"w" : 
	{
		"aspect-ratio" : 0.7606837749481201,
		"characters" : [ "w" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 11,
			"mode" : [ 170.250, 210.2821655273438 ]
		},
		"precision" : 
		{
			"dof" : 11,
			"mode" : 
			[
				0.001035912777297199,
				-6.201770702318754e-06,
				-6.201770702318754e-06,
				0.001099370536394417
			]
		},
		"prescaled" : true,
		"prior-mean" : [ 172.50, 210.50 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"x" : 
	{
		"aspect-ratio" : 0.7521367669105530,
		"characters" : [ "x" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 88.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 330.0, 509.50 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 330.0, 509.50 ],
		"prior-precision" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
	},
	"y" : 
	{
		"aspect-ratio" : 0.7606837749481201,
		"characters" : [ "y" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 592.50, 210.50 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 592.50, 210.50 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"z" : 
	{
		"aspect-ratio" : 0.7606837749481201,
		"characters" : [ "z" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 224.50, 509.50 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 224.50, 509.50 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	}
}
