
List 1 Elements:
mCycles: 1
mValue: N0x00
mPattern: [[0]]

List 2 Elements:
mValue: N0x00
mPattern: [[0]]
name: 20231121_160246.jpg
type: Files
endTime: 2023.11.24 15:05:16
appCode: 1019

List 3 Elements:
mValue: N0x00
mPattern: [[0]]
name: 20231121_160242.jpg
type: Files
endTime: 2023.11.24 15:05:09
appCode: 1019

List 4 Elements:
mValue: N0x00
mPattern: [[0]]
name: numberTwo
type: clipboard
endTime: 2023.11.21 13:24:46
appCode: 1019

List 5 Elements:
mValue: N0x00
mPattern: [[0]]
name: 20231121_131808.jpg
type: photos
endTime: 2023.11.21 13:24:39
appCode: 1019
