
{
	" " : 
	{
		"aspect-ratio" : 1.0,
		"characters" : [ " " ],
		"feature-threshold-multiplier" : 0.1000000014901161,
		"initial-scale-multiplier" : 1.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 428.0, 650.8800048828125, 606.0, 650.8800048828125 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.0007256235694512725, 0.0, 0.0, 0.0007256235694512725 ]
		},
		"prescaled" : false,
		"prior-mean" : [ 428.0, 650.8800048828125, 606.0, 650.8800048828125 ],
		"prior-precision" : [ 0.0007256235694512725, 0.0, 0.0, 0.0007256235694512725 ]
	},
	"0" : 
	{
		"aspect-ratio" : 0.9270833134651184,
		"characters" : [ "0" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 1012.50, 71.0 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 1012.50, 71.0 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"1" : 
	{
		"aspect-ratio" : 0.9270833134651184,
		"characters" : [ "1" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 67.50, 71.0 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 67.50, 71.0 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"2" : 
	{
		"aspect-ratio" : 0.9270833134651184,
		"characters" : [ "2" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 172.50, 71.0 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 172.50, 71.0 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"3" : 
	{
		"aspect-ratio" : 0.9270833134651184,
		"characters" : [ "3" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 277.50, 71.0 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 277.50, 71.0 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"4" : 
	{
		"aspect-ratio" : 0.9270833134651184,
		"characters" : [ "4" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 382.50, 71.0 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 382.50, 71.0 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"5" : 
	{
		"aspect-ratio" : 0.9270833134651184,
		"characters" : [ "5" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 487.50, 71.0 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 487.50, 71.0 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"6" : 
	{
		"aspect-ratio" : 0.9270833134651184,
		"characters" : [ "6" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 592.50, 71.0 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 592.50, 71.0 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"7" : 
	{
		"aspect-ratio" : 0.9270833134651184,
		"characters" : [ "7" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 697.50, 71.0 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 697.50, 71.0 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"8" : 
	{
		"aspect-ratio" : 0.9270833134651184,
		"characters" : [ "8" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 802.50, 71.0 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 802.50, 71.0 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"9" : 
	{
		"aspect-ratio" : 0.9270833134651184,
		"characters" : [ "9" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 907.50, 71.0 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 907.50, 71.0 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"a" : 
	{
		"aspect-ratio" : 0.7586206793785095,
		"characters" : [ "a" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 88.0,
		"mean" : 
		{
			"dof" : 11,
			"mode" : [ 114.7636413574219, 361.3655395507812 ]
		},
		"precision" : 
		{
			"dof" : 11,
			"mode" : 
			[
				0.0008428000146523118,
				7.362035103142262e-05,
				7.362035103142262e-05,
				0.001105914125218987
			]
		},
		"prescaled" : true,
		"prior-mean" : [ 120.0, 360.0 ],
		"prior-precision" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
	},
	"b" : 
	{
		"aspect-ratio" : 0.7521367669105530,
		"characters" : [ "b" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 88.0,
		"mean" : 
		{
			"dof" : 11,
			"mode" : [ 644.9182128906250, 511.2538757324219 ]
		},
		"precision" : 
		{
			"dof" : 11,
			"mode" : 
			[
				0.001125021837651730,
				1.943430333994911e-06,
				1.943430333994911e-06,
				0.001083453302271664
			]
		},
		"prescaled" : true,
		"prior-mean" : [ 645.0, 509.50 ],
		"prior-precision" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
	},
	"c" : 
	{
		"aspect-ratio" : 0.7521367669105530,
		"characters" : [ "c" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 88.0,
		"mean" : 
		{
			"dof" : 11,
			"mode" : [ 434.1000366210938, 509.8999938964844 ]
		},
		"precision" : 
		{
			"dof" : 11,
			"mode" : 
			[
				0.001113856094889343,
				5.002874786441680e-06,
				5.002874786441680e-06,
				0.001122888992540538
			]
		},
		"prescaled" : true,
		"prior-mean" : [ 435.0, 509.50 ],
		"prior-precision" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
	},
	"d" : 
	{
		"aspect-ratio" : 0.7586206793785095,
		"characters" : [ "d" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 88.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 330.0, 360.0 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 330.0, 360.0 ],
		"prior-precision" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
	},
	"e" : 
	{
		"aspect-ratio" : 0.7606837749481201,
		"characters" : [ "e" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 11,
			"mode" : [ 278.1954650878906, 213.2073516845703 ]
		},
		"precision" : 
		{
			"dof" : 11,
			"mode" : 
			[
				0.001094035804271698,
				-2.310585477971472e-05,
				-2.310585477971472e-05,
				0.001010022126138210
			]
		},
		"prescaled" : true,
		"prior-mean" : [ 277.50, 210.50 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"f" : 
	{
		"aspect-ratio" : 0.7586206793785095,
		"characters" : [ "f" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 88.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 435.0, 360.0 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 435.0, 360.0 ],
		"prior-precision" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
	},
	"g" : 
	{
		"aspect-ratio" : 0.7586206793785095,
		"characters" : [ "g" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 88.0,
		"mean" : 
		{
			"dof" : 12,
			"mode" : [ 539.1750488281250, 361.3524780273438 ]
		},
		"precision" : 
		{
			"dof" : 12,
			"mode" : 
			[
				0.001195906079374254,
				4.301439548726194e-05,
				4.301439548726194e-05,
				0.001117733074352145
			]
		},
		"prescaled" : true,
		"prior-mean" : [ 540.0, 360.0 ],
		"prior-precision" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
	},
	"h" : 
	{
		"aspect-ratio" : 0.7586206793785095,
		"characters" : [ "h" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 88.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 645.0, 360.0 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 645.0, 360.0 ],
		"prior-precision" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
	},
	"i" : 
	{
		"aspect-ratio" : 0.7606837749481201,
		"characters" : [ "i" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 13,
			"mode" : [ 802.4653930664062, 211.3977203369141 ]
		},
		"precision" : 
		{
			"dof" : 13,
			"mode" : 
			[
				0.001259004580788314,
				-1.635169792280067e-05,
				-1.635169792280067e-05,
				0.001252368208952248
			]
		},
		"prescaled" : true,
		"prior-mean" : [ 802.50, 210.50 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"j" : 
	{
		"aspect-ratio" : 0.7586206793785095,
		"characters" : [ "j" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 88.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 750.0, 360.0 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 750.0, 360.0 ],
		"prior-precision" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
	},
	"k" : 
	{
		"aspect-ratio" : 0.7586206793785095,
		"characters" : [ "k" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 88.0,
		"mean" : 
		{
			"dof" : 11,
			"mode" : [ 856.3091430664062, 360.8689880371094 ]
		},
		"precision" : 
		{
			"dof" : 11,
			"mode" : 
			[
				0.001101730158552527,
				-1.552104367874563e-05,
				-1.552104367874563e-05,
				0.001114809769205749
			]
		},
		"prescaled" : true,
		"prior-mean" : [ 855.0, 360.0 ],
		"prior-precision" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
	},
	"l" : 
	{
		"aspect-ratio" : 0.7586206793785095,
		"characters" : [ "l" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 88.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 960.0, 360.0 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 960.0, 360.0 ],
		"prior-precision" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
	},
	"m" : 
	{
		"aspect-ratio" : 0.7606837749481201,
		"characters" : [ "m" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 11,
			"mode" : [ 856.8499755859375, 509.5933532714844 ]
		},
		"precision" : 
		{
			"dof" : 11,
			"mode" : 
			[
				0.001076006214134395,
				-1.657237589824945e-06,
				-1.657237589824945e-06,
				0.001099856453947723
			]
		},
		"prescaled" : true,
		"prior-mean" : [ 855.50, 509.50 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"n" : 
	{
		"aspect-ratio" : 0.7521367669105530,
		"characters" : [ "n" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 88.0,
		"mean" : 
		{
			"dof" : 12,
			"mode" : [ 751.2750854492188, 512.3519897460938 ]
		},
		"precision" : 
		{
			"dof" : 12,
			"mode" : 
			[
				0.001201349077746272,
				-2.733534893195610e-05,
				-2.733534893195610e-05,
				0.001151623902842402
			]
		},
		"prescaled" : true,
		"prior-mean" : [ 750.0, 509.50 ],
		"prior-precision" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
	},
	"o" : 
	{
		"aspect-ratio" : 0.7606837749481201,
		"characters" : [ "o" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 11,
			"mode" : [ 907.86816406250, 212.6472015380859 ]
		},
		"precision" : 
		{
			"dof" : 11,
			"mode" : 
			[
				0.001098248641937971,
				-1.004540717985947e-05,
				-1.004540717985947e-05,
				0.001041387207806110
			]
		},
		"prescaled" : true,
		"prior-mean" : [ 907.50, 210.50 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"p" : 
	{
		"aspect-ratio" : 0.7606837749481201,
		"characters" : [ "p" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 1012.50, 210.50 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 1012.50, 210.50 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"q" : 
	{
		"aspect-ratio" : 0.7606837749481201,
		"characters" : [ "q" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 67.50, 210.50 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 67.50, 210.50 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"r" : 
	{
		"aspect-ratio" : 0.7606837749481201,
		"characters" : [ "r" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 382.50, 210.50 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 382.50, 210.50 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"s" : 
	{
		"aspect-ratio" : 0.7586206793785095,
		"characters" : [ "s" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 88.0,
		"mean" : 
		{
			"dof" : 11,
			"mode" : [ 226.2272796630859, 361.4896545410156 ]
		},
		"precision" : 
		{
			"dof" : 11,
			"mode" : 
			[
				0.001104869996197522,
				-2.457016307744198e-05,
				-2.457016307744198e-05,
				0.001095289364457130
			]
		},
		"prescaled" : true,
		"prior-mean" : [ 225.0, 360.0 ],
		"prior-precision" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
	},
	"t" : 
	{
		"aspect-ratio" : 0.7606837749481201,
		"characters" : [ "t" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 12,
			"mode" : [ 488.8500366210938, 211.8172302246094 ]
		},
		"precision" : 
		{
			"dof" : 12,
			"mode" : 
			[
				0.001171539654023945,
				-9.836024219112005e-06,
				-9.836024219112005e-06,
				0.001168837537989020
			]
		},
		"prescaled" : true,
		"prior-mean" : [ 487.50, 210.50 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"tags" : null,
	"u" : 
	{
		"aspect-ratio" : 0.7606837749481201,
		"characters" : [ "u" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 11,
			"mode" : [ 699.586425781250, 212.58496093750 ]
		},
		"precision" : 
		{
			"dof" : 11,
			"mode" : 
			[
				0.001047076075337827,
				-5.285962470225058e-05,
				-5.285962470225058e-05,
				0.001047146855853498
			]
		},
		"prescaled" : true,
		"prior-mean" : [ 697.50, 210.50 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"v" : 
	{
		"aspect-ratio" : 0.7521367669105530,
		"characters" : [ "v" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 88.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 540.0, 509.50 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 540.0, 509.50 ],
		"prior-precision" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
	},
	"w" : 
	{
		"aspect-ratio" : 0.7606837749481201,
		"characters" : [ "w" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 172.50, 210.50 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 172.50, 210.50 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"x" : 
	{
		"aspect-ratio" : 0.7521367669105530,
		"characters" : [ "x" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 88.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 330.0, 509.50 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 330.0, 509.50 ],
		"prior-precision" : [ 0.001033057807944715, 0.0, 0.0, 0.001033057807944715 ]
	},
	"y" : 
	{
		"aspect-ratio" : 0.7606837749481201,
		"characters" : [ "y" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 10,
			"mode" : [ 592.50, 210.50 ]
		},
		"precision" : 
		{
			"dof" : 10,
			"mode" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
		},
		"prescaled" : true,
		"prior-mean" : [ 592.50, 210.50 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	},
	"z" : 
	{
		"aspect-ratio" : 0.7606837749481201,
		"characters" : [ "z" ],
		"feature-threshold-multiplier" : 1.0,
		"initial-scale-multiplier" : 89.0,
		"mean" : 
		{
			"dof" : 11,
			"mode" : [ 226.1772766113281, 511.0248413085938 ]
		},
		"precision" : 
		{
			"dof" : 11,
			"mode" : 
			[
				0.001064385403878987,
				-3.235137774026953e-05,
				-3.235137774026953e-05,
				0.001070560072548687
			]
		},
		"prescaled" : true,
		"prior-mean" : [ 224.50, 509.50 ],
		"prior-precision" : [ 0.001009973464533687, 0.0, 0.0, 0.001009973464533687 ]
	}
}
